<!doctype html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>The Pearl of India</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <link href="css/main.css" rel="stylesheet">
</head>
<body>

  <header class="masthead">

  <h1 id="Events">Pearl of India</h1>
  <nav>
    <ol>
        <li> <a href="#About us"> About us </a></li>
        <li> <a href="#Events"> Events </a></li>
        <li> <a href="#Menu"> Menu </a></li>
        <li> <a href="#Map"> Map </a></li>
    </ol>
  </nav>
  </header>

  <div class="banner">
  <h2>As spicy as it gets</h2>
  </div>

  <div class="pic1">
  <img class="interior1" src="images/interior.jpg" alt="int1">
  <p>We only use fresh ingredients of utmost quality,making good use of the premium Indian and Canadian produce. We strive to be a giving member of the community.</p>
  </div>

  <div class="pic2">
  <img class="indian1" src="images/indian-food1.jpg" alt="ind1">
  <p>Pearl of India has been one of the finest Indian cuisine in Ottawa. Each guest receives professional, friendly and courteous service. </p>
  </div>

  <div class="pic3">
  <img class="indian4" src="images/indian-food4.jpg" alt="ind4">
</div>

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2798.130153695581!2d-75.53377499999999!3d45.46718200000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce11905ac92fc7%3A0x1db07a4fb90a42e4!2sPearl+Of+India+Restaurant!5e0!3m2!1sen!2sca!4v1429194882532" width="600" height="450" frameborder="0" style="border:0"></iframe>
</div>


<footer>
  <p class="p2"><a href="Events"> Back to top</p>
<div class="footer"></div>
</footer>
